==136406== Memcheck, a memory error detector
==136406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136406== Command: ./redis --port 6379
==136406== Parent PID: 136404
==136406== 
==136406== 
==136406== HEAP SUMMARY:
==136406==     in use at exit: 0 bytes in 0 blocks
==136406==   total heap usage: 2 allocs, 2 frees, 144 bytes allocated
==136406== 
==136406== All heap blocks were freed -- no leaks are possible
==136406== 
==136406== For lists of detected and suppressed errors, rerun with: -s
==136406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
